# parkflow

./: pom.xml
.bpmn/src/main/resources/processes/: venueUpdate.bpmn2d
src/main/java/cn/: ParkflowApplication.java
src/main/java/cn/chinaflame/park/cloud/: DiscoveryEurekaApplication.java
src/main/java/cn/chinaflame/park/cmd/: DeleteActiveTaskCmd.java  StartActivityCmd.java
src/main/java/cn/chinaflame/park/collect/: ArrayListx.java  HashMapx.java  Listx.java  Listxs.java  Mapx.java  Mapxs.java
src/main/java/cn/chinaflame/park/comm/: BiLinkedHashMap.java  LB.java  Util.java
src/main/java/cn/chinaflame/park/conf/: ActivitiDataSourceProperties.java  ShareniuProcessEngineConfigurationConfigurer.java
src/main/java/cn/chinaflame/park/consts/: WorkFlowConstant.java
src/main/java/cn/chinaflame/park/controller/: ActivitiController.java  BaseController.java  CgglFlowController.java  FirstController.java  ModelController.java  ProcessInstanceController.java  StaffController.java
src/main/java/cn/chinaflame/park/convert/: BooleanConverter.java  CharacterConverter.java  ConvertUtil.java  Converter.java  DateConverter.java  EnumConverter.java  ListxConverter.java  MapxConverter.java  MyObjectMapper.java  NumberConverter.java  ObjectMapperFactoryBean.java  StringConverter.java
src/main/java/cn/chinaflame/park/convert/bi/: StaffTaskJsonConverter.java
src/main/java/cn/chinaflame/park/dao/: ActEvtLogData.java  ActEvtLogProvider.java  ActGeBytearrayData.java  ActGeBytearrayProvider.java  ActGePropertyData.java  ActGePropertyProvider.java  ActHiActinstData.java  ActHiActinstProvider.java  ActHiAttachmentData.java  ActHiAttachmentProvider.java  ActHiCommentData.java  ActHiCommentProvider.java  ActHiDetailData.java  ActHiDetailProvider.java  ActHiIdentitylinkData.java  ActHiIdentitylinkProvider.java  ActHiProcinstData.java  ActHiProcinstProvider.java  ActHiTaskinstData.java  ActHiTaskinstProvider.java  ActHiVarinstData.java  ActHiVarinstProvider.java  ActIdGroupData.java  ActIdGroupProvider.java  ActIdInfoData.java  ActIdInfoProvider.java  ActIdMembershipData.java  ActIdMembershipProvider.java  ActIdUserData.java  ActIdUserProvider.java  ActProcdefInfoData.java  ActProcdefInfoProvider.java  ActReDeploymentData.java  ActReDeploymentProvider.java  ActReModelData.java  ActReModelProvider.java  ActReProcdefData.java  ActReProcdefProvider.java  ActRuEventSubscrData.java  ActRuEventSubscrProvider.java  (+77 more)
src/main/java/cn/chinaflame/park/exception/: BusinessException.java  NoSupportExtensionException.java  PromptException.java  ServiceException.java  SpringMvcExceptionResolver.java  WarnException.java  WorkflowException.java
src/main/java/cn/chinaflame/park/json/: AjaxJson.java  JsonUtils.java  NullStringToEmptyAdapterFactory.java  StringNullAdapter.java
src/main/java/cn/chinaflame/park/json/databind/: DateDeserializer.java  DateSerializer.java  ListxDeserializer.java  MapxDeserializer.java  StringUnicodeSerializer.java  TreeNodeConvertUtil.java  (+1 more)
src/main/java/cn/chinaflame/park/kit/: PaStaffKit.java
src/main/java/cn/chinaflame/park/listener/: ExeListener.java  MulitiInstanceListener.java  UserTaskListener.java  WebInitListener.java  WsTaskListener.java
src/main/java/cn/chinaflame/park/log/: ILoggerFactory.java  Logger.java  Slf4jLogger.java  Slf4jLoggerFactory.java
src/main/java/cn/chinaflame/park/model/: ActEvtLog.java  ActGeBytearray.java  ActGeProperty.java  ActHiActinst.java  ActHiAttachment.java  ActHiComment.java  ActHiDetail.java  ActHiIdentitylink.java  ActHiProcinst.java  ActHiTaskinst.java  ActHiVarinst.java  ActIdGroup.java  ActIdInfo.java  ActIdMembership.java  ActIdUser.java  ActProcdefInfo.java  ActReDeployment.java  ActReModel.java  ActReProcdef.java  ActRuEventSubscr.java  ActRuExecution.java  ActRuIdentitylink.java  ActRuJob.java  ActRuTask.java  ActRuVariable.java  BaseModel.java  CoGoods.java  Comment.java  Const.java  Driver.java  Goods.java  Image.java  PaContact.java  PaCoupon.java  PaDiscount.java  PaGate.java  PaGoodsType.java  PaMember.java  PaMerchant.java  PaPosition.java  (+36 more)
src/main/java/cn/chinaflame/park/service/: ActivityConsumerService.java  BaseProcessService.java  BaseService.java  CgglFlowService.java  PaStaffService.java  PaSysRoleService.java  PaUserTaskService.java
src/main/java/cn/chinaflame/park/shiro/: ShiroUser.java  UserRealm.java
src/main/java/cn/chinaflame/park/test/: ActivitiDemoTest.java  MyBusinessProcessTest.java  Test.java
src/main/java/cn/chinaflame/park/util/: AES128.java  CollectionUtil.java  CommonUtil.java  Constants.java  DateUtil.java  HtmlUtil.java  IdcardUtils.java  MD5Util.java  MapParam.java  MyEditor.java  MyX509TrustManager.java  PageInfo.java  ProcessDefinitionGeneratorEx.java  ProcessInstanceDiagramCmd.java  PropertyType.java  SHA.java  StringEscapeEditor.java  StringUtil.java  SysConst.java  SysVars.java  URLUtils.java  UserAgentUtils.java  Util.java  WebEncoding.java  WorkflowUtils.java
src/main/java/cn/chinaflame/park/vo/: CommonVo.java  PaContactAddVO.java  PaPositionVO.java  PaPublicRelationAddVO.java  PaStaffVO.java  PaSysDepartmentVO.java  PaSysRoleVO.java  PaVenueVO.java  ProcessDefinitionVo.java  Response.java  TaskVo.java  Upgrade.java  VwWebsiteOrderQryVO.java  VwWorkStatisticQryVO.java  WebchatOrderQryVO.java  WorkStatisticAddVO.java  WorkflowTemplate.java  WorkflowVO.java
src/main/resources/: activiti.cfg.xml  application.properties  applicationContext.xml  db.properties
src/main/resources/processes/: Vacation.bpmn  venueAdd.bpmn  venueDel.bpmn  venueUpdate.bpmn
src/test/java/cn/chinaflame/park/dao1/: Data3.java  TestData.java  TestProvider.java
src/test/java/cn/chinaflame/park/model1/: Test.java
src/test/java/park1/: ColumnInfo.java  ModelGeneratorMain.java  ModelGeneratorUtil.java  ModelTestDataGenerator.java  ModelViewGeneratorUtil.java  TableInfo.java  Test.java  Test2.java
src/test/java/template/: data.template  data_view.template  model.template  provider.template  provider_view.template
src/test/java/testData/: act_evt_log.data  pa_terminal.data  test.data  vw_ticket_refund.data
(+16 files in other folders)
